[supervisord]
nodaemon = true

[program:celery-beat]
command=celery -A temba beat -l ERROR
directory=/
autostart=true
autorestart=true
#redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs=120
