[supervisord]
nodaemon = true

[program:celery-handler]
environment=C_FORCE_ROOT="true"
command=celery worker -A temba -Q handler -n rapidpro.handler -l ERROR
directory=/
autostart=true
autorestart=true
#redirect_stderr=True
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs=120
